<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-6C-BRR">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-Ti-PMt">
                            <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="sj1-yY-9qR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="86z-Sv-4rZ"/>
                        <constraint firstItem="Mqe-Ti-PMt" firstAttribute="leading" secondItem="ZOl-6C-BRR" secondAttribute="leading" constant="15" id="AzR-yU-C9L"/>
                        <constraint firstItem="Mqe-Ti-PMt" firstAttribute="top" secondItem="ZOl-6C-BRR" secondAttribute="top" id="asL-6z-kCr"/>
                        <constraint firstAttribute="trailing" secondItem="Mqe-Ti-PMt" secondAttribute="trailing" constant="15" id="iQ3-Ls-Qb9"/>
                        <constraint firstAttribute="bottom" secondItem="Mqe-Ti-PMt" secondAttribute="bottom" id="w8j-si-9fy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-Lx-LQh">
                    <rect key="frame" x="15" y="120" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xCS-Qc-G0o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定" backgroundImage="btn_ablebg_image"/>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="OtI-lZ-UWH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你注册时使用的手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-wG-smy">
                    <rect key="frame" x="15" y="10" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MCE-2O-IhX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZOl-6C-BRR" secondAttribute="trailing" id="0Dj-ek-sOi"/>
                <constraint firstAttribute="trailing" secondItem="EGQ-Lx-LQh" secondAttribute="trailing" constant="15" id="8AP-ns-MDB"/>
                <constraint firstItem="EGQ-Lx-LQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="BB8-4j-QTa"/>
                <constraint firstAttribute="trailing" secondItem="fm6-wG-smy" secondAttribute="trailing" constant="15" id="LtQ-qF-Bub"/>
                <constraint firstItem="ZOl-6C-BRR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="STR-dM-mPx"/>
                <constraint firstItem="ZOl-6C-BRR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TgT-Wi-eqf"/>
                <constraint firstItem="fm6-wG-smy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hQ1-dw-XMC"/>
                <constraint firstItem="fm6-wG-smy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="lfE-4z-qnF"/>
                <constraint firstItem="EGQ-Lx-LQh" firstAttribute="top" secondItem="ZOl-6C-BRR" secondAttribute="bottom" constant="30" id="wCl-CG-1lY"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="btn_ablebg_image" width="343" height="40"/>
    </resources>
</document>
